CVS History Viewer/Resources/Windows/CrashReport.xaml

<Window x:Class="CVS_History_Viewer.Resources.Windows.CrashReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVS_History_Viewer.Resources.Windows"
        mc:Ignorable="d"
        Title="CVS History Viewer Crash Report" WindowStartupLocation="CenterScreen" Height="350" Width="330" Style="{StaticResource CustomChrome}" Icon="/CVS History Viewer;component/Resources/Images/Icon.ico" ResizeMode="NoResize">
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#c5013c">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="uiClose" Content="&#xf410;" FontFamily="{StaticResource FontAwesomeRegular}" Click="Close_Click" WindowChrome.IsHitTestVisibleInChrome="True" Height="20" Width="20" Style="{StaticResource Button}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DockPanel Margin="0,0,0,10">
                <TextBlock TextWrapping="Wrap" Margin="5" DockPanel.Dock="Top" FontSize="14">
                    Oops. Something unexpected happened. Please help me by reporting this issue.
                </TextBlock>
                
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <Button Name="uiReportIssue" Content="Report Issue" Click="ReportIssue_Click" HorizontalAlignment="Center" Height="30" Padding="10,0,10,0" Margin="0,0,2,0" Style="{StaticResource Button}"/>
                    <Button Name="uiCloseCrashReport" Content="Close" Width="{Binding Path=ActualWidth, ElementName=uiReportIssue}" Click="CloseCrashReport_Click" HorizontalAlignment="Center" Height="30" Padding="10,0,10,0" Margin="2,0,0,0" Style="{StaticResource Button}"/>
                </StackPanel>
                
                <TextBox Name="uiStacktrace" Margin="5,5,5,10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto"/>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
